multigrid/examples/sedecim.json (before)
{
    "grids": {
        "default": {
            "operators": {
                "xi": "upwind9",
                "eta": "upwind9"
            }
        },
        "grid00": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid01"},
                "north": {"neighbour": "grid11"},
                "east": {"neighbour": "grid03"},
                "west": {"neighbour": "grid33"}
            }
        },
        "grid01": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid10"},
                "north": {"neighbour": "grid00"},
                "east": {"neighbour": "grid02"},
                "west": {"neighbour": "grid32"}
            }
        },
        "grid02": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid13"},
                "north": {"neighbour": "grid03"},
                "east": {"neighbour": "grid31"},
                "west": {"neighbour": "grid01"}
            }
        },
        "grid03": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid02"},
                "north": {"neighbour": "grid12"},
                "east": {"neighbour": "grid30"},
                "west": {"neighbour": "grid00"}
            }
        },
        "grid10": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid11"},
                "north": {"neighbour": "grid01"},
                "east": {"neighbour": "grid13"},
                "west": {"neighbour": "grid23"}
            }
        },
        "grid11": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid00"},
                "north": {"neighbour": "grid10"},
                "east": {"neighbour": "grid12"},
                "west": {"neighbour": "grid22"}
            }
        },
        "grid12": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid03"},
                "north": {"neighbour": "grid13"},
                "east": {"neighbour": "grid21"},
                "west": {"neighbour": "grid11"}
            }
        },
        "grid13": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid12"},
                "north": {"neighbour": "grid02"},
                "east": {"neighbour": "grid20"},
                "west": {"neighbour": "grid10"}
            }
        },
        "grid20": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid21"},
                "north": {"neighbour": "grid31"},
                "east": {"neighbour": "grid23"},
                "west": {"neighbour": "grid13"}
            }
        },
        "grid21": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid30"},
                "north": {"neighbour": "grid20"},
                "east": {"neighbour": "grid22"},
                "west": {"neighbour": "grid12"}
            }
        },
        "grid22": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid33"},
                "north": {"neighbour": "grid23"},
                "east": {"neighbour": "grid11"},
                "west": {"neighbour": "grid21"}
            }
        },
        "grid23": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid22"},
                "north": {"neighbour": "grid32"},
                "east": {"neighbour": "grid10"},
                "west": {"neighbour": "grid20"}
            }
        },
        "grid30": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid31"},
                "north": {"neighbour": "grid21"},
                "east": {"neighbour": "grid33"},
                "west": {"neighbour": "grid03"}
            }
        },
        "grid31": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid20"},
                "north": {"neighbour": "grid30"},
                "east": {"neighbour": "grid32"},
                "west": {"neighbour": "grid02"}
            }
        },
        "grid32": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid23"},
                "north": {"neighbour": "grid33"},
                "east": {"neighbour": "grid01"},
                "west": {"neighbour": "grid31"}
            }
        },
        "grid33": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid32"},
                "north": {"neighbour": "grid22"},
                "east": {"neighbour": "grid00"},
                "west": {"neighbour": "grid30"}
            }
        }
    },
    "integration_time": 2.0,
    "vortex": {
        "vortices": [{
            "x0": -1.0,
            "y0": 0.0,
            "rstar": 0.5,
            "eps": 1.0
        }],
        "mach": 0.5
    }
}

multigrid/examples/sedecim.json (after)
{
    "grids": {
        "default": {
            "operators": {
                "xi": "upwind9",
                "eta": "upwind9"
            }
        },
        "grid00": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid01"},
                "north": {"neighbour": "grid11"},
                "east": {"neighbour": "grid03"},
                "west": {"neighbour": "grid33"}
            }
        },
        "grid01": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid10"},
                "north": {"neighbour": "grid00"},
                "east": {"neighbour": "grid02"},
                "west": {"neighbour": "grid32"}
            }
        },
        "grid02": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid13"},
                "north": {"neighbour": "grid03"},
                "east": {"neighbour": "grid31"},
                "west": {"neighbour": "grid01"}
            }
        },
        "grid03": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid02"},
                "north": {"neighbour": "grid12"},
                "east": {"neighbour": "grid30"},
                "west": {"neighbour": "grid00"}
            }
        },
        "grid10": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid11"},
                "north": {"neighbour": "grid01"},
                "east": {"neighbour": "grid13"},
                "west": {"neighbour": "grid23"}
            }
        },
        "grid11": {
            "x": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid00"},
                "north": {"neighbour": "grid10"},
                "east": {"neighbour": "grid12"},
                "west": {"neighbour": "grid22"}
            }
        },
        "grid12": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid03"},
                "north": {"neighbour": "grid13"},
                "east": {"neighbour": "grid21"},
                "west": {"neighbour": "grid11"}
            }
        },
        "grid13": {
            "x": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid12"},
                "north": {"neighbour": "grid02"},
                "east": {"neighbour": "grid20"},
                "west": {"neighbour": "grid10"}
            }
        },
        "grid20": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid21"},
                "north": {"neighbour": "grid31"},
                "east": {"neighbour": "grid23"},
                "west": {"neighbour": "grid13"}
            }
        },
        "grid21": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid30"},
                "north": {"neighbour": "grid20"},
                "east": {"neighbour": "grid22"},
                "west": {"neighbour": "grid12"}
            }
        },
        "grid22": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": -5, "end": -2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid33"},
                "north": {"neighbour": "grid23"},
                "east": {"neighbour": "grid11"},
                "west": {"neighbour": "grid21"}
            }
        },
        "grid23": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": -2.5, "end": 0, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid22"},
                "north": {"neighbour": "grid32"},
                "east": {"neighbour": "grid10"},
                "west": {"neighbour": "grid20"}
            }
        },
        "grid30": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid31"},
                "north": {"neighbour": "grid21"},
                "east": {"neighbour": "grid33"},
                "west": {"neighbour": "grid03"}
            }
        },
        "grid31": {
            "x": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid20"},
                "north": {"neighbour": "grid30"},
                "east": {"neighbour": "grid32"},
                "west": {"neighbour": "grid02"}
            }
        },
        "grid32": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": 0, "end": 2.5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid23"},
                "north": {"neighbour": "grid33"},
                "east": {"neighbour": "grid01"},
                "west": {"neighbour": "grid31"}
            }
        },
        "grid33": {
            "x": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "y": { "linspace": { "start": 2.5, "end": 5, "steps": 128 } },
            "boundary_conditions": {
                "south": {"neighbour": "grid32"},
                "north": {"neighbour": "grid22"},
                "east": {"neighbour": "grid00"},
                "west": {"neighbour": "grid30"}
            }
        }
    },
    "integration_time": 2.0,
    "initial_conditions": {
        "vortex": {
            "vortices": [{
                "x0": -1.0,
                "y0": 0.0,
                "rstar": 0.5,
                "eps": 1.0
            }],
            "mach": 0.5
        }
    }
}

multigrid/examples/sedecim.json (diff)
@@ -168,13 +168,15 @@
         }
     },
     "integration_time": 2.0,
-    "vortex": {
-        "vortices": [{
-            "x0": -1.0,
-            "y0": 0.0,
-            "rstar": 0.5,
-            "eps": 1.0
-        }],
-        "mach": 0.5
+    "initial_conditions": {
+        "vortex": {
+            "vortices": [{
+                "x0": -1.0,
+                "y0": 0.0,
+                "rstar": 0.5,
+                "eps": 1.0
+            }],
+            "mach": 0.5
+        }
     }
 }
